locsAppFrontWeb/dev/static/templates/register.jade
include ./partial-navbar.jade

.container
    .row
        .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
            form(role='form' ng-submit='register()')
                h2
                    | Please Sign Up
                    small It's free and always will be.
                hr.colorgraph
                .row
                    .col-xs-12.col-sm-6.col-md-6
                        .form-group
                            input#first_name.form-control.input-lg(type='text', name='first_name', placeholder='First Name' ng-model='user_register.first_name' required)
                    .col-xs-12.col-sm-6.col-md-6
                        .form-group
                            input#last_name.form-control.input-lg(type='text', name='last_name', placeholder='Last Name' ng-model='user_register.last_name' required)
                .form-group
                    input#display_name.form-control.input-lg(type='text', name='username', placeholder='username' ng-model='user_register.username' required)
                .form-group
                    input#display_name.form-control.input-lg(type='text', name='display_name', placeholder='Living address' ng-model='user_register.living_address' required)

                .form-group
                    input#display_name.form-control.input-lg(type='text', name='display_name', placeholder='Billing address' ng-model='user_register.billing_address' required)

                .form-group
                    input#display_name.form-control.input-lg(type='text', name='display_name', placeholder='Phone number' ng-model='user_register.phone' required)

                .form-group
                    input#display_name.form-control.input-lg(type='password', name='password', placeholder='password' ng-model='user_register.password1' required)

                .form-group
                    input#display_name.form-control.input-lg(type='password', name='confirm_password', placeholder='confirm_password' ng-model='user_register.password2' required)

                .form-group
                    input#display_name.form-control.input-lg(type='text', name='birthdate', placeholder='birthdate' ng-model='user_register.birthdate' required)

                .form-group
                    input#email.form-control.input-lg(type='email', name='email', placeholder='Email Address' ng-model='user_register.email' required)

                .form-group
                    input#email.form-control.input-lg(type='email', name='confirm_email', placeholder='Email Address confirm' ng-model='user_register.confirm_email' required)


                hr.colorgraph
                .row
                    .col-xs-12.col-md-6
                        input.btn.btn-primary.btn-block.btn-lg(type='submit', value='Register', tabindex='7')
    // Modal
    #t_and_c_m.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#myModalLabel.modal-title Terms & Conditions
                .modal-body
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.
                .modal-footer
                    button.btn.btn-primary(type='button', data-dismiss='modal') I Agree
            // /.modal-content
        // /.modal-dialog
    // /.modal

locsAppFrontWeb/prod/static/templates/register.html
<div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"><h2 ng-click="title">title</h2><form role="form" ng-submit="register"><h2>Please Sign Up<small>It's free and always will be.</small></h2><hr class="colorgraph"/><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input id="first_name" type="text" name="first_name" placeholder="First Name" ng-model="first_name" class="form-control input-lg"/></div></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input id="last_name" type="text" name="last_name" placeholder="Last Name" ng-model="last_name" class="form-control input-lg"/></div></div></div><div class="form-group"><input id="display_name" type="text" name="username" placeholder="username" ng-model="username" class="form-control input-lg"/></div><div class="form-group"><input id="display_name" type="text" name="display_name" placeholder="Birthday" class="form-control input-lg"/></div><div class="form-group"><input id="display_name" type="password" name="password" placeholder="password" ng-model="password" class="form-control input-lg"/></div><div class="form-group"><input id="display_name" type="password" name="confirm_password" placeholder="confirm_password" ng-model="confirm_password" class="form-control input-lg"/></div><div class="form-group"><input id="display_name" type="text" name="phone_number" placeholder="phone_number" ng-model="phone_number" class="form-control input-lg"/></div><div class="form-group"><input id="email" type="email" name="email" placeholder="Email Address" ng-model="email" class="form-control input-lg"/></div><div class="form-group"><input id="email" type="email" name="confirm_email" placeholder="Email Address confirm" ng-model="confirm_email" class="form-control input-lg"/></div><hr class="colorgraph"/><div class="row"><div class="col-xs-12 col-md-6"><input type="submit" value="Register" tabindex="7" ng-click="test42" class="btn btn-primary btn-block btn-lg"/></div></div></form></div></div><!-- Modal--><div id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h4 id="myModalLabel" class="modal-title">Terms & Conditions</h4></div><div class="modal-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">I Agree</button></div></div><!-- /.modal-content--></div><!-- /.modal-dialog--></div><!-- /.modal--></div>
